PRIVATE_KEY=26794fdfa58a28cd6c3c585754b69cb50530988f368e1e36f5fff1172f636c2e
INFURA_KEY=6af636251eb54251ac09ad5241962840
ALCHEMY_KEY=NxRopOY8kKulbvcbzp3H0SeEbQ4Rzvpi
DATABASE_URL=postgresql://neondb_owner:6dKSz4msnPVM@ep-snowy-glitter-a5thrilj.us-east-2.aws.neon.tech/neondb?sslmode=require
API_SECRET=waste-tract-chain-api-secret